{
  "version": 2,
  "installCommand": "apt-get update && apt-get install -y libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev && npm install",
  "builds": [
    {
      "src": "api/generate-graph.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/generate-graph.js"
    }
  ]
}